REACT_APP_AFROMARKETS_URL="https://afromarketsquare-0170213566bc.herokuapp.com"
REACT_APP_AFROMARKETS_SECRET_KEY = "ticker2020@1234#"
REACT_APP_AFROMARKETS_IV = "e8f24a9d0c731b5f"
REACT_APP_AFROMARKETS_Auth_Params='e8f24a9d0c731b5f'