NEXT_PUBLIC_AFROMARKETS_URL="https://afromarketsquare-0170213566bc.herokuapp.com"
NEXT_PUBLIC_AFROMARKETS_SECRET_KEY = "ticker2020@1234#"
NEXT_PUBLIC_AFROMARKETS_IV = "e8f24a9d0c731b5f"
NEXT_PUBLIC_AFROMARKETS_AUTH_PARAMS='e8f24a9d0c731b5f'